{
  "name": "neighbourscore-tests",
  "version": "1.0.0",
  "description": "Test suite for NeighbourScore backend",
  "scripts": {
    "test": "jest --forceExit --runInBand",
    "test:stress": "jest tests/stress.test.js tests/hardcore_stress.test.js tests/mumbai_stress.test.js --forceExit --runInBand",
    "test:security": "jest tests/security.test.js tests/xss.test.js --forceExit --runInBand",
    "test:scoring": "jest tests/scoring.test.js tests/hardcore_stress.test.js --forceExit --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "testPathIgnorePatterns": ["tests/api_leak_check.js"],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.15.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jest": "^30.3.0"
  }
}